# StudentEmpPortalFinal

./: Program.cs  StudentEmploymentPortal.BAK  StudentEmploymentPortal.csproj  StudentEmploymentPortal.sln  appsettings.json
Areas/Identity/: ApplicationUser.cs
Controllers/: HomeController.cs  JobPostController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230607093216_newMigration.Designer.cs  20230607093216_newMigration.cs  20230612083814_createJobPostTable.Designer.cs  20230612083814_createJobPostTable.cs  20230612084411_approverjMigration.Designer.cs  20230612084411_approverjMigration.cs  20230612101809_addRecruiterIdToJobpostTable.Designer.cs  20230612101809_addRecruiterIdToJobpostTable.cs  20230612113724_addApprovalStatusToJobPost.Designer.cs  20230612113724_addApprovalStatusToJobPost.cs  20230612114521_addstatus.Designer.cs  20230612114521_addstatus.cs  20230612115419_addstatus1.Designer.cs  20230612115419_addstatus1.cs  20230612140411_addNationalityEnumsOnJobPost.Designer.cs  20230612140411_addNationalityEnumsOnJobPost.cs  20230613082040_addstatus3.Designer.cs  20230613082040_addstatus3.cs  20230613102810_addEnumsToRemainingValues.Designer.cs  20230613102810_addEnumsToRemainingValues.cs  20230613122648_doNotAllowTheApprovalStatusToBeNull.Designer.cs  20230613122648_doNotAllowTheApprovalStatusToBeNull.cs  20230613142130_YearsOfStudyToAcceptingMultiple.Designer.cs  20230613142130_YearsOfStudyToAcceptingMultiple.cs  20230615063913_jobpostmig1.Designer.cs  20230615063913_jobpostmig1.cs  (+39 more)
DataSeeding/: Fakers.cs  seedData.cs
Models/: Application.cs  ApplicationDocument.cs  Department.cs  Faculty.cs  JobPost.cs  Qualification.cs  Referee.cs  StudentDocument.cs  WorkExperience.cs
Properties/: launchSettings.json
Utility/: Extensions.cs  SD.cs  Toaster.cs
ViewModels/: BarChartViewModel.cs  ManageStudentProfileViewModel.cs
(+87 files in other folders)
