<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudentEmploymentPortal-8939d5c1-6e4c-40c8-b3b8-42b27b7be3cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\font-awesome\all.min.css" />
    <Content Remove="wwwroot\js\font-awesome\all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-awesome\all.min.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\font-awesome\all.min.js" />
    <None Include="wwwroot\wits.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\recruiterj\Data\" />
    <Folder Include="Areas\studentj\Data\" />
  </ItemGroup>

</Project>
