.custom-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18rem;
    max-width: 20rem;
    height: 10rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .custom-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    }



.textarea-height {
    height: 6rem;
}

.custom-height {
    height: 4.5rem; /* Set the desired height */
}

.nav-tabs {
    border-bottom: none;
}

/*Styling Tabs*/

.nav-tabs .nav-link {
    border: none;
    color: #333;
    background-color: transparent;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease-in-out;
}

.nav-tabs .nav-link.active {
    color: #fff;
    background-color: #333;
}

.nav-tabs .nav-link:hover {
    background-color: #f5f5f5;
    color: #333;
}

/*End of Styling Tabs*/


.qualification-list {
    list-style-type: none;
    padding: 0;
}

.qualification-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.qualification-name {
    flex-grow: 1;
}

.qualification-actions {
    margin-left: 10px;
}



/*Table styling*/

.documents-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.documents-table th,
.documents-table td {
    padding: 12px;
    text-align: left;
}

.documents-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

.documents-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.documents-table tbody tr:hover {
    background-color: #e6e6e6;
}

.documents-table a {
    text-decoration: none;
    color: #0366d6;
}

.documents-table a:hover {
    text-decoration: underline;
}


/*Partial view Styling*/

.section-heading {
    margin-bottom: 1rem;
    text-decoration: underline;
}

.section-content {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.section-content p {
    margin-bottom: 0.5rem;
}

.documents-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.preview-link {
    color: #007bff;
}


/*CARDS*/

.pt-4 {
    padding-top: 4rem;
}

.text-secondary {
    color: #6c757d;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 300px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.card-header {
    padding: 10px 20px;
    background-color: #7c4dff;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px 10px 0 0;
    transition: background-color 0.3s ease-in-out;
}

.card-body {
    padding: 20px;
}

.card-link {
    text-decoration: none;
    color: #333;
}

.card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-description {
    font-size: 14px;
    color: #666;
}


